{
  "manifest_version": 3,
  "name": "Impressão de Seleção",
  "version": "2.0",
  "description": "Tire prints da sua tela direto do navegador, Gere QRcodes ou crie cartões.",
  "permissions": ["activeTab", "scripting", "storage"],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icon/icon16x16.png",
    "48": "icon/icon48x48.png",
    "128": "icon/icon128x128.png"
  },
  "action": {
    "default_icon": {
      "16": "icon/icon16x16.png",
      "32": "icon/icon32x32.png"
    },
    "default_title": "Menu da Extensão",
    "default_popup": "popup.html"
  }
}