{
  "manifest_version": 3,
  "name": "Impressão de Seleção",
  "version": "1.0",
  "description": "Seleciona uma área da tela e a imprime.",
  "permissions": ["activeTab", "scripting"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": {
      "32": "icon.png"
    },
    "default_title": "Menu da Extensão",
    "default_popup": "popup.html"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' https://code.jquery.com https://cdnjs.cloudflare.com; object-src 'self';"
  }
}